DATABASE_URL=postgresql://usuario:senha@localhost:5432/desenvolvimento
TEST_DATABASE_URL=postgresql://usuario:senha@localhost:5432/tests
SECRET_KEY=key
SMTP_SERVER=smtp.exemplo.com
SMTP_PORT=587
SMTP_USERNAME=seu_email@exemplo.com
SMTP_PASSWORD=sua_senha
